<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tourist Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="banner">
        <div class="navbar">
            <img src="images.jfif" class="logo">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="gallery1.html">GALLERY</a></li>
                <li><a href="temple.html">TEMPLE</a></li>
                <li><a href="aboutus.html">ABOUT US</a></li>
                <li><a href="contact.html">CONTACT US</a></li>
            </ul>
        </div>
        <div class="content">
            <h1>WELCOME TO TAMILNADU</h1>
            <p>A Dream place</p>
        <div>
           <a href="registration1.html"><button type="button">REGISTER HERE<span></span></button></a>
           <a href="signin1.html"><button type="button">SIGN IN<span></span></button></a>
        </div>
        </div>
    </div>
    </div>
</body>
</html>